# transform-swf-net-core

./: Background.cs  CharacterEncoding.cs  Constants.cs  DefineData.cs  DefineTag.cs  DoABC.cs  DoAction.cs  EnableDebugger.cs  EnableDebugger2.cs  Event.cs  EventHandler.cs  Export.cs  FrameLabel.cs  Free.cs  Import.cs  Import2.cs  LICENSE  LICENSE.txt  LimitScript.cs  Movie.cs  MovieAttributes.cs  MovieData.cs  MovieDecoder.cs  MovieHeader.cs  MovieMetaData.cs  MovieObject.cs  MovieTag.cs  MovieTypes.cs  ObjectExtensions.cs  Place.cs  Place2.cs  Place3.cs  PlaceType.cs  Protect.cs  README.md  RectangularArrays.cs  Remove.cs  Remove2.cs  ScalingGrid.cs  ScenesAndLabels.cs  (+7 more)
action/: Action.cs  ActionData.cs  ActionDecoder.cs  ActionObject.cs  ActionTypes.cs  Arrays.cs  BasicAction.cs  Call.cs  ExceptionHandler.cs  GetUrl.cs  GetUrl2.cs  GotoFrame.cs  GotoFrame2.cs  GotoLabel.cs  If.cs  Jump.cs  NewFunction.cs  NewFunction2.cs  Null.cs  Property.cs  Push.cs  RegisterCopy.cs  RegisterIndex.cs  SetTarget.cs  Table.cs  TableIndex.cs  Void.cs  WaitForFrame.cs  WaitForFrame2.cs  With.cs
button/: ButtonColorTransform.cs  ButtonKey.cs  ButtonShape.cs  ButtonSound.cs  ButtonState.cs  ButtonType.cs  DefineButton.cs  DefineButton2.cs
coder/: BigDecoder.cs  Coder.cs  CoderException.cs  Context.cs  DecoderRegistry.cs  Float.cs  LittleDecoder.cs  SWFDecoder.cs  SWFEncodeable.cs  SWFEncoder.cs  SWFFactory.cs
datatype/: Blend.cs  BlendTypes.cs  Bounds.cs  Color.cs  ColorTransform.cs  CoordTransform.cs  HorizontalAlign.cs  VerticalAlign.cs  WebPalette.cs
exception/: IllegalArgumentRangeException.cs  IllegalArgumentValueException.cs
fillstyle/: BitmapFill.cs  FillStyle.cs  FillStyleDecoder.cs  FillStyleTypes.cs  FocalGradientFill.cs  Gradient.cs  GradientFill.cs  GradientType.cs  Interpolation.cs  MorphBitmapFill.cs  (+7 more)
(+124 files in other folders)
