<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>SwfTransform</PackageId>
    <PackageVersion>0.0.4-alpha</PackageVersion>
    <Authors>Flagstone Software Ltd.</Authors>
    <Description>.NET Core port of Flagstone Transform SWF Java library for manipulating Adobe Flash swf files</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Updated ImageSharp dependency</PackageReleaseNotes>
    <Copyright>Copyright (c) 2001-2010 Flagstone Software Ltd. All rights reserved.</Copyright>
    <PackageTags>swf flash adobe netstandard</PackageTags>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iconic.Zlib.Netstandard" Version="1.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0005" />
  </ItemGroup>

</Project>